# FifthCharacter

./: .gitignore  Fifth Character Icon Base.ai  FifthCharacter.sln  Path to Plugins.txt  README.md
FifthCharacter.Plugin/: Constants.cs  FifthCharacter.Plugin.csproj  IPlugin.cs  PluginLoader.cs
FifthCharacter.Plugin/Armor.Abstract/: AHeavyArmor.cs  ALightArmor.cs  AMediumArmor.cs  AShield.cs
FifthCharacter.Plugin/Attacks.Abstract/: AMartialMeleeWeapon.cs  AMartialRangedWeapon.cs  AMartialWeapon.cs  ASimpleMeleeWeapon.cs  ASimpleRangedWeapon.cs  ASimpleWeapon.cs  IMeleeSpellAttack.cs  IRangedSpellAttack.cs  ISpellAttack.cs  IWeaponProperty.cs
FifthCharacter.Plugin/Equipment.Abstract/: ACurrency.cs
FifthCharacter.Plugin/Features.Abstract/: FightingStyle.cs
FifthCharacter.Plugin/Interface/: IArmor.cs  IArmorClass.cs  IAttack.cs  IBackground.cs  IEquipment.cs  IFeature.cs  IMagic.cs  IPlayerClass.cs  IPopup.cs  IProficiency.cs  IRace.cs
FifthCharacter.Plugin/Popup/: PopupAttack.xaml  PopupAttack.xaml.cs  PopupAttack_GTK.xaml  PopupAttack_GTK.xaml.cs  PopupFeature.xaml  PopupFeature.xaml.cs  PopupFeature_GTK.xaml  PopupFeature_GTK.xaml.cs  PopupNCAbilityScores.xaml  PopupNCAbilityScores.xaml.cs  PopupNCAbilityScores_GTK.xaml  PopupNCAbilityScores_GTK.xaml.cs  PopupNCBackgroundOptions.xaml  PopupNCBackgroundOptions.xaml.cs  PopupNCBackgroundOptions_GTK.xaml  PopupNCBackgroundOptions_GTK.xaml.cs  PopupNCClassOptions.xaml  PopupNCClassOptions.xaml.cs  PopupNCClassOptions_GTK.xaml  PopupNCClassOptions_GTK.xaml.cs  PopupNCMagicOptions.xaml  PopupNCMagicOptions.xaml.cs  PopupNCMagicOptions_GTK.xaml  PopupNCMagicOptions_GTK.xaml.cs  PopupNCRaceOptions.xaml  PopupNCRaceOptions.xaml.cs  PopupNCRaceOptions_GTK.xaml  PopupNCRaceOptions_GTK.xaml.cs  PopupSpell.xaml  PopupSpell.xaml.cs  PopupSpell_GTK.xaml  PopupSpell_GTK.xaml.cs
FifthCharacter.Plugin/Proficiencies/Abstract/: AProfArmor.cs  AProfSave.cs  AProfSkill.cs  AProfWeapon.cs
FifthCharacter.Plugin/Proficiencies/Armor/: ProfArmor.cs  ProfArmorHeavy.cs  ProfArmorLight.cs  ProfArmorMedium.cs  ProfArmorShield.cs
FifthCharacter.Plugin/Proficiencies/Attacks/: ProfMartialMeleeWeapon.cs  ProfMartialRangedWeapon.cs  ProfMartialWeapon.cs  ProfSimpleMeleeWeapon.cs  ProfSimpleRangedWeapon.cs  ProfSimpleWeapon.cs
FifthCharacter.Plugin/Proficiencies/SavingThrows/: ProfCharismaSave.cs  ProfConstitutionSave.cs  ProfDexteritySave.cs  ProfIntelligenceSave.cs  ProfStrengthSave.cs  ProfWisdomSave.cs
FifthCharacter.Plugin/Proficiencies/Skills/: ProfAcrobatics.cs  ProfAnimalHandling.cs  ProfArcana.cs  ProfAthletics.cs  ProfDeception.cs  ProfHistory.cs  ProfInsight.cs  ProfIntimidation.cs  ProfInvestigation.cs  ProfMedicine.cs  ProfNature.cs  ProfPerception.cs  ProfPerformance.cs  ProfPersuasion.cs  ProfReligion.cs  ProfSleightOfHand.cs  ProfStealth.cs  ProfSurvival.cs
FifthCharacter.Plugin/Spells.Abstract/: ASchoolAbjuration.cs  ASchoolConjuration.cs  ASchoolDivination.cs  ASchoolEnchantment.cs  ASchoolEvocation.cs  ASchoolIllusion.cs  ASchoolNecromancy.cs  ASchoolTransmutation.cs
FifthCharacter.Plugin/StatsManager/: AbilityManager.cs  ActiveCharacterManager.cs  AttacksManager.cs  CharacterManager.cs  ClassManager.cs  EquipmentManager.cs  FeaturesManager.cs  MagicManager.cs  ProficiencyManager.cs  SpellLevelGroup.cs  SpellSlot.cs
FifthCharacter.Plugin/Tools/: Alignment.cs  Dice.cs  Dictionaries.cs  IDGen.cs
FifthCharacter/FifthCharacter/: AbilityManager.cs  AbilityScore.xaml  AbilityScore.xaml.cs  ActiveCharacterManager.cs  App.xaml  App.xaml.cs  AttacksList.xaml  AttacksList.xaml.cs  AttacksListVM.cs  CharacterDefense.xaml  CharacterDefense.xaml.cs  CharacterDefenseVM.cs  CharacterInfo.xaml  CharacterInfo.xaml.cs  CharacterInfoVM.cs  CharacterManager.cs  FifthCharacter.csproj  IAbilityVM.cs  IAttack.cs  IMagic.cs  MainPage.xaml  MainPage.xaml.cs  TestGTKPopup.xaml  TestGTKPopup.xaml.cs  TestPopup.xaml  TestPopup.xaml.cs
FifthCharacter/FifthCharacter/Abilities/: AAbilityVM.cs  CharismaAbility.cs  ConstitutionAbility.cs  DexterityAbility.cs  IntelligenceAbility.cs  StrengthAbility.cs  WisdomAbility.cs
FifthCharacter/FifthCharacter/Interface/: IAttack.cs  IFeature.cs  IMagic.cs
FifthCharacter/FifthCharacter/Spells/: SpellLevelGroup.cs
FifthCharacter/FifthCharacter/StatsManager/: AbilityManager.cs  ActiveCharacterManager.cs  AttacksManager.cs  CharacterManager.cs  ClassManager.cs  FeaturesManager.cs  MagicManager.cs  SpellLevelGroup.cs
FifthCharacter/FifthCharacter/Utilities/: CheckboxGroup.cs  DarkTheme.xaml  DarkTheme.xaml.cs  Dice.cs  IEnvironment.cs  IPopup.cs  LightTheme.xaml  LightTheme.xaml.cs
FifthCharacter/FifthCharacter/View/: AbilityScore.xaml  AbilityScore.xaml.cs  AttacksList.xaml  AttacksList.xaml.cs  CharacterDefense.xaml  CharacterDefense.xaml.cs  CharacterInfo.xaml  CharacterInfo.xaml.cs  FeaturesList.xaml  FeaturesList.xaml.cs  ProficienciesList.xaml  ProficienciesList.xaml.cs  SpellList.xaml  SpellList.xaml.cs
FifthCharacter/FifthCharacter/Viewmodel/: AttacksListVM.cs  CharacterDefenseVM.cs  CharacterInfoVM.cs  FeaturesListVM.cs  IAbilityVM.cs  NewAttackVM.cs  NewCharacterVM.cs  ProficienciesListVM.cs  SpellListVM.cs  ToolbarVM.cs
WotC.FifthEd.SRD/: SRD5.cs  WotC.FifthEd.SRD.csproj
WotC.FifthEd.SRD/Armor/: ArmorDescriptionText.Designer.cs  ArmorDescriptionText.resx  ArmorShield.cs
WotC.FifthEd.SRD/Armor/Heavy/: HAPlate.cs  (+3 more)
WotC.FifthEd.SRD/Backgrounds/: Acolyte.cs  NoBackground.cs
WotC.FifthEd.SRD/PlayerClass/: Barbarian.cs  Bard.cs  Cleric.cs  Druid.cs  Fighter.cs  Monk.cs  Paladin.cs  Ranger.cs  Rogue.cs  Sorcerer.cs  Warlock.cs  Wizard.cs
WotC.FifthEd.SRD/Popup/: PopupFeature.xaml  PopupFeature.xaml.cs  PopupFeature_GTK.xaml  PopupFeature_GTK.xaml.cs
WotC.FifthEd.SRD/Race/: ADwarf.cs  AElf.cs  AGnome.cs  AHalfling.cs  Dragonborn.cs  HalfElf.cs  HalfOrc.cs  HighElf.cs  HillDwarf.cs  Human.cs  LightfootHalfling.cs  RockGnome.cs  Tiefling.cs
WotC.FifthEd.SRD/Spells/: AtHigherLevelsDescriptions.Designer.cs  AtHigherLevelsDescriptions.resx  SpellDescriptions.Designer.cs  SpellDescriptions.resx
(+724 files in other folders)
