<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Experimental.Collections" Version="1.0.6-e190117-3" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.3" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.2.0.47" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1239" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FifthCharacter.Plugin\FifthCharacter.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Attacks\Mechanics\Property\WeapPropName.Designer.cs">
      <DependentUpon>WeapPropName.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Attacks\Mechanics\Property\WeapPropTxt.Designer.cs">
      <DependentUpon>WeapPropTxt.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\Background\BackgroundFeatures.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BackgroundFeatures.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\Feat\FeatureFeatText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FeatureFeatText.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\PlayerClass\Barbarian\FeatureBarbarianText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FeatureBarbarianText.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\PlayerClass\Barbarian\PathOfTheBerserker\FeatureBarbarianPathOfTheBerserkerText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FeatureBarbarianPathOfTheBerserkerText.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\PlayerClass\Bard\CollegeOfLore\FeatureBardCollegeOfLoreText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FeatureBardCollegeOfLoreText.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\PlayerClass\Bard\FeatureBardText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FeatureBardText.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\PlayerClass\Cleric\FeatureClericText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FeatureClericText.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\PlayerClass\Cleric\LifeDomain\FeatureClericLifeDomainText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FeatureClericLifeDomainText.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\PlayerClass\Druid\CircleOfTheLand\FeatureDruidCircleOfTheLandText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FeatureDruidCircleOfTheLandText.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\PlayerClass\Druid\FeatureDruidText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FeatureDruidText.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\PlayerClass\Fighter\Champion\FeatureFighterChampionText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FeatureFighterChampionText.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\PlayerClass\Fighter\FeatureFighterText.Designer.cs">
      <DependentUpon>FeatureFighterText.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\PlayerClass\Fighter\FightingStyleText.Designer.cs">
      <DependentUpon>FightingStyleText.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\PlayerClass\Monk\FeatureMonkText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FeatureMonkText.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\PlayerClass\Monk\WayOfTheOpenHand\FeatureMonkWayOfTheOpenHandText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FeatureMonkWayOfTheOpenHandText.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\PlayerClass\Paladin\FeaturePaladinText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FeaturePaladinText.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\PlayerClass\Paladin\OathOfDevotion\FeaturePaladinOathOfDevotionText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FeaturePaladinOathOfDevotionText.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\PlayerClass\Ranger\FeatureRangerText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FeatureRangerText.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\PlayerClass\Ranger\Hunter\FeatureRangerHunterText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FeatureRangerHunterText.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\PlayerClass\Rogue\FeatureRogueText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FeatureRogueText.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\PlayerClass\Rogue\Thief\FeatureRogueThiefText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FeatureRogueThiefText.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\PlayerClass\Sorcerer\DraconicBloodline\FeatureSorcererDraconicBloodline.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FeatureSorcererDraconicBloodline.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\PlayerClass\Sorcerer\FeatureSorcererText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FeatureSorcererText.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\PlayerClass\Warlock\TheFiend\FeatureWarlockFiendText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FeatureWarlockFiendText.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\PlayerClass\Warlock\EldritchInvocations\EldritchInvocationsText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EldritchInvocationsText.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\PlayerClass\Warlock\FeatureWarlockText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FeatureWarlockText.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\PlayerClass\Wizard\FeatureWizardText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FeatureWizardText.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\PlayerClass\Wizard\SchoolOfEvocation\FeatureWizardSchoolOfEvocationText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FeatureWizardSchoolOfEvocationText.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\Race\RacialFeatures.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RacialFeatures.resx</DependentUpon>
    </Compile>
    <Compile Update="Spells\AtHigherLevelsDescriptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AtHigherLevelsDescriptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Spells\SpellDescriptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpellDescriptions.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Attacks\Mechanics\Property\WeapPropName.resx">
      <LastGenOutput>WeapPropName.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Attacks\Mechanics\Property\WeapPropTxt.resx">
      <LastGenOutput>WeapPropTxt.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Background\BackgroundFeatures.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BackgroundFeatures.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Feat\FeatureFeatText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FeatureFeatText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\PlayerClass\Barbarian\FeatureBarbarianText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FeatureBarbarianText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\PlayerClass\Barbarian\PathOfTheBerserker\FeatureBarbarianPathOfTheBerserkerText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FeatureBarbarianPathOfTheBerserkerText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\PlayerClass\Bard\CollegeOfLore\FeatureBardCollegeOfLoreText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FeatureBardCollegeOfLoreText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\PlayerClass\Bard\FeatureBardText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FeatureBardText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\PlayerClass\Cleric\FeatureClericText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FeatureClericText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\PlayerClass\Cleric\LifeDomain\FeatureClericLifeDomainText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FeatureClericLifeDomainText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\PlayerClass\Druid\CircleOfTheLand\FeatureDruidCircleOfTheLandText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FeatureDruidCircleOfTheLandText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\PlayerClass\Druid\FeatureDruidText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FeatureDruidText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\PlayerClass\Fighter\Champion\FeatureFighterChampionText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FeatureFighterChampionText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\PlayerClass\Fighter\FeatureFighterText.resx">
      <LastGenOutput>FeatureFighterText.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\PlayerClass\Fighter\FightingStyleText.resx">
      <LastGenOutput>FightingStyleText.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\PlayerClass\Monk\FeatureMonkText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FeatureMonkText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\PlayerClass\Monk\WayOfTheOpenHand\FeatureMonkWayOfTheOpenHandText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FeatureMonkWayOfTheOpenHandText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\PlayerClass\Paladin\FeaturePaladinText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FeaturePaladinText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\PlayerClass\Paladin\OathOfDevotion\FeaturePaladinOathOfDevotionText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FeaturePaladinOathOfDevotionText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\PlayerClass\Ranger\FeatureRangerText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FeatureRangerText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\PlayerClass\Ranger\Hunter\FeatureRangerHunterText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FeatureRangerHunterText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\PlayerClass\Rogue\FeatureRogueText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FeatureRogueText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\PlayerClass\Rogue\Thief\FeatureRogueThiefText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FeatureRogueThiefText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\PlayerClass\Sorcerer\DraconicBloodline\FeatureSorcererDraconicBloodline.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FeatureSorcererDraconicBloodline.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\PlayerClass\Sorcerer\FeatureSorcererText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FeatureSorcererText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\PlayerClass\Warlock\TheFiend\FeatureWarlockFiendText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FeatureWarlockFiendText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\PlayerClass\Warlock\EldritchInvocations\EldritchInvocationsText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EldritchInvocationsText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\PlayerClass\Warlock\FeatureWarlockText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FeatureWarlockText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\PlayerClass\Wizard\FeatureWizardText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FeatureWizardText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\PlayerClass\Wizard\SchoolOfEvocation\FeatureWizardSchoolOfEvocationText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FeatureWizardSchoolOfEvocationText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Race\RacialFeatures.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RacialFeatures.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Spells\AtHigherLevelsDescriptions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AtHigherLevelsDescriptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Spells\SpellDescriptions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SpellDescriptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Proficiencies\Armor\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)FifthCharacter\FifthCharacter.UWP\bin\x86\Debug\AppX\Plugins\&quot; /i /y /v&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)FifthCharacter\FifthCharacter.UWP\bin\x64\Debug\AppX\Plugins\&quot; /i /y /v&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)FifthCharacter.GTK\bin\x64\Debug\Plugins\&quot; /i /y /v" />
  </Target>

</Project>
