<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewCharacter\**" />
    <EmbeddedResource Remove="NewCharacter\**" />
    <None Remove="NewCharacter\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.396" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Attacks\Mechanics\Property\WeapPropName.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WeapPropName.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Class\Fighter\FeatureFighterText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FeatureFighterText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Class\Fighter\FightingStyleText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FightingStyleText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AbilityScore.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AttacksList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Attacks\Mechanics\Property\WeapPropTxt.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WeapPropTxt.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="View\CharacterDefense.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\CharacterInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Utilities\DarkTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Utilities\LightTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Utilities\PlatformFonts\iOSFonts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\FeaturesList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Popup\PopupFeature.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Popup\PopupFeature_GTK.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SpellList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Attacks\Mechanics\Property\WeapPropName.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WeapPropName.resx</DependentUpon>
    </Compile>
    <Compile Update="Attacks\Mechanics\Property\WeapPropTxt.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WeapPropTxt.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\Class\Fighter\FeatureFighterText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FeatureFighterText.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\Class\Fighter\FightingStyleText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FightingStyleText.resx</DependentUpon>
    </Compile>
    <Compile Update="Utilities\PlatformFonts\FallbackFonts.xaml.cs">
      <DependentUpon>FallbackFonts.xaml</DependentUpon>
    </Compile>
    <Compile Update="Utilities\PlatformFonts\GTKFonts.xaml.cs">
      <DependentUpon>GTKFonts.xaml</DependentUpon>
    </Compile>
    <Compile Update="Utilities\PlatformFonts\UWPFonts.xaml.cs">
      <DependentUpon>UWPFonts.xaml</DependentUpon>
    </Compile>
    <Compile Update="Utilities\PlatformFonts\AndroidFonts.xaml.cs">
      <DependentUpon>AndroidFonts.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>